// hypeForge — the top bar in the Sway session (Waybar; RECIPE job 1, D-17).
// The workspace buttons are drawn by applet 1 (Workspaces Management, D-47–D-49) from
// ~/.config/hypeforge/applets/workspaces.toml, into the file included below.
{
  "include": ["~/.config/hypeforge/applets/workspaces.waybar.json"],
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  // "modules-left" (the workspace buttons) comes from the included file
  "modules-center": [],
  "modules-right": ["clock"],
  "clock": {
    "format": "{:%a %d %b   %I:%M %p}",
    "tooltip": false
  }
}
